const dotenv = require("dotenv");
dotenv.config({ path: ".env" });
dotenv.config({ path: ".env.defaults" });
const debug = require('debug')('ita');
const fs = require('fs');

debug("Firing up...");

require('../src/app').createApp().then(app => {
  const server = app.listen(process.env.PORT, process.env.HOST);
  server.on('listening', () => {
    var addr = server.address();
    var bind = typeof addr === 'string'
        ? 'pipe ' + addr
        : 'port ' + addr.port;
    debug('Listening on ' + bind);
  });
}).catch(err => {
  console.error(err);
});
